.card-dog {
  background: white;
  width: 900px;
  height: 600px;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.10) 0px 50px 150px -20px;

  .card-img-dog {
    width: 50%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-description {
    width: 50%;
    margin: 24px;
    display: flex;
    flex-direction: column;
  }


  .card-title {
    // min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card-name {
    }

    .card-price {
      font-size: 35px;
      display: flex;
      color: #e95800;

      .price-currency {
        font-size: 15px;
      }

    }
  }

  .card-info {
    height: 100px;
  }

  .card-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;

    .card-user-name {
      font-size: 25px;
    }
  }

  .card-user > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 20px;
  }

  .card-actions {
    height: 20px;
  }

}










.card-trip {
  width: 300px;
  overflow: hidden;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.10) 0px 50px 150px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 20px;
  margin: 10px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip {
  p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
}

.card-trip {
  .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
 }
}

.card-trip-infos {
  .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
 }
}

.card-owner-in-box {
    width: 400px;
    overflow: hidden;
    height: 120px;
    background: white;
    display: flex;
    align-items: center;
}

.card-owner-in-box > img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 20px;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
